Collections:
    - Arrays:
    - LinkedList:
                 Methods: size(), isEmpty(), .contains(), iter.next(), iter.previous(int lastElement(size)) 
    - Arraylist: Collection of objects.  Arraylsit in collections
                 is substitute for array.  will resize at size + %50.
                 can add and remove by index.
                 Sublist: 
                          [java]
                          Arraylist<String> sublist = new Arraylist<String>
                          sublist.add("one");
                          sublist.add("two")
                          alist.removeAll(sublist);
                          //to search
                          alist.contains("MMM");
                          alist.containsAll(sublist);
                          [end]
                Assignment:
                    - Use methods of arraylist
    - Stack: LIFO
    - Queue: FIFO
             Queue<String> queue = new LinkedList<String>();
             poll(): removes top lastElement and returns it
             peek(): peeks first lastElement
             remove(): remove first element without returning it
             element(): removes element, can cause exception if empty
    - Trees: Sorted collections
    - WrapperClasses: Boxing and unboxing
List:
    -
Assignment:
    -create treemap and linkedhashmap and add elements and iterate ityes